{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SIMON;Initial Catalog=DATNGOCUOI;Integrated Security=True;Trust Server Certificate=True"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "6d03415854d8f2cc504b884d11690c773d86e0134e07ed7b149bd6db607bba43",
        "Issuer": "https://localhost:7096",
        "Audience": "https://localhost:7180"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "nguyenchinguyen7925@gmail.com",
        "SmtpPassword": "mmzn cxki nxyd ooan",
        "FromEmail": "nguyenchinguyen7925@gmail.com"
    },

    "Twilio": {
        "AccountSID": "ACcf8bc303397054430e7ebfe1c9652920",
        "AuthToken": "693564a45484deae5ad3ee839f7e0298",
        "PhoneNumber": "+15089786586"
    },

    "FptAI": {
        "ApiKey": "EsjdINHcm8jqW3k7D0WYxxsJZoydZ9QP"
    },

    "VNPay": {
        "TmnCode": "GPO9W05M",
        "HashSecret": "2UOA1K8565BB8FBJSVQXV4VZ2HN4F9VH",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:7096/api/Payment/vnpay-return"
    },

    "GHTK": {
        "BaseUrl": "https://services-staging.ghtklab.com",
        "Token": "9MCn5eZ0L9wfVjeagX9pw0NNTFl9hRMoyeja1D"
    },

    "Gemini": {
        "ApiKey": "AIzaSyBHTyyBCGUXUJUjRNL1QzmaBq1eiEASik4",
        "Model": "gemini-2.5-flash"
    },

    "AllowedHosts": "*"
}
