# DATN-GO

./: .gitignore  README.md  client_secret_920478493613-fta6g10j3cfhrogptbvtfucdggch2bel.apps.googleusercontent.com.json  datn-go-8b2cd942d09e.json
DATN-API/: DATN-API.csproj  DATN-API.http  Program.cs  WeatherForecast.cs  appsettings.json  tree_mien_nam.json
DATN-API/Controllers/: AddressesController.cs  AdminSettingsController.cs  AiController.cs  AuthenticationController.cs  BankController.cs  CartsController.cs  CategoriesController.cs  CitiesController.cs  DecoratesController.cs  DeliveryTrackingsController.cs  DinersController.cs  DistrictsController.cs  FollowStoresController.cs  MessageMediasController.cs  MessagesController.cs  OcrController.cs  OptionValuesController.cs  OptionsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  PostsController.cs  PricesController.cs  ProductSkusController.cs  ProductVariantsController.cs  ProductVouchersController.cs  ProductsController.cs  RatingStoresController.cs  ReportActionsController.cs  ReportsController.cs  ReviewMediasController.cs  ReviewsController.cs  RolesController.cs  ShippingController.cs  ShippingMethodsController.cs  SkusValuesController.cs  StoresController.cs  TradingPaymentController.cs  UserTradingPaymentsController.cs  UserVouchersController.cs  (+7 more)
DATN-API/Data/: ApplicationDbContext.cs
DATN-API/Helpers/: VNPayLibrary.cs
DATN-API/Interfaces/: IAdminSettingsService.cs  IAuthenticationService.cs  ICartService.cs  ICategoriesService.cs  ICitiesService.cs  IDecoratesService.cs  IDeliveryTrackingsService.cs  IEmailService.cs  IFollowStoresService.cs  IGHTKService.cs  IJwtService.cs  IMessageMediasService.cs  IOcrService.cs  IOrdersService.cs  IPostService.cs  IPricesService.cs  IProductImagesService.cs  IProductVariantsService.cs  IProductVouchersService.cs  IProductsService.cs  IRatingStoresService.cs  IReviewMediasService.cs  IReviewsService.cs  IRolesService.cs  IShippingMethodsService.cs  IStoresService.cs  ITradingPaymentService.cs  IUserTradingPaymentService.cs  IUsersService.cs  IVNPayService.cs  IVariantCompositionService.cs  IVariantValuesService.cs  IVariantsService.cs  IVouchersService.cs  IWardsService.cs
DATN-API/Migrations/: 20250502132350_addada.Designer.cs  20250502132350_addada.cs  20250515132133_IntialCreate.Designer.cs  20250515132133_IntialCreate.cs  20250515132402_asssss.Designer.cs  20250515132402_asssss.cs  20250515145334_adad.Designer.cs  20250515145334_adad.cs  20250516121304_aasas.Designer.cs  20250516121304_aasas.cs  20250517044723_CreateDB.Designer.cs  20250517044723_CreateDB.cs  20250519060343_New.Designer.cs  20250519060343_New.cs  20250519091119_nuw.Designer.cs  20250519091119_nuw.cs  20250520131559_dbdatn.Designer.cs  20250520131559_dbdatn.cs  20250523150313_asa.Designer.cs  20250523150313_asa.cs  20250627024245_asds.Designer.cs  20250627024245_asds.cs  20250627063621_addDB.Designer.cs  20250630051053_adad.Designer.cs  20250630051053_adad.cs  20250630051217_sssss.Designer.cs  20250630051217_sssss.cs  20250630133231_123.Designer.cs  20250630133231_123.cs  20250709141638_UpdateProduct.Designer.cs  (+106 more)
DATN-GO/: DATN-GO.csproj  DATN-GO.sln  Program.cs  TokenHelper.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json
(+391 files in other folders)
