﻿body {
} 
.content-wrapper {
    padding: 1rem 0;
    background: #f8f9fa;
}

.container {
    max-width: 100%;
    padding: 0 1.5rem;
}

.page-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.page-title {
    color: #495057;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1.5rem;
}

.search-add-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.search-container {
    position: relative;
    width: 250px;
}

    .search-container input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        font-size: 0.9rem;
        background: #f8f9fa;
        transition: all 0.2s ease;
    }

        .search-container input:focus {
            outline: none;
            border-color: #dc3545;
            background: white;
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
        }

.btn-add {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

    .btn-add:hover {
        background: #c82333;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
    }

.categories-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

/* DataTables Custom Styling */
.dataTables_wrapper {
    padding: 0;
}

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        display: none; /* Hide default search and length */
    }

    .dataTables_wrapper .dataTables_info {
        padding: 1rem 1.5rem;
        color: #6c757d;
        font-size: 0.875rem;
        border-top: 1px solid #e9ecef;
        margin: 0;
    }

    .dataTables_wrapper .dataTables_paginate {
        padding: 1rem 1.5rem;
        border-top: 1px solid #e9ecef;
        margin: 0;
    }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            color: #6c757d !important;
            background: white !important;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

            .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
                background: #f8f9fa !important;
                border-color: #dc3545 !important;
                color: #dc3545 !important;
            }

            .dataTables_wrapper .dataTables_paginate .paginate_button.current {
                background: #dc3545 !important;
                border-color: #dc3545 !important;
                color: white !important;
            }

            .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

#categoriesTable {
    width: 100% !important;
    border-collapse: separate;
    border-spacing: 0;
}

    #categoriesTable thead th {
        background: white;
        border: none;
        border-bottom: 1px solid #e9ecef;
        padding: 1rem 1.5rem;
        font-weight: 600;
        color: #495057;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
    }

        #categoriesTable thead th.sorting:after,
        #categoriesTable thead th.sorting_asc:after,
        #categoriesTable thead th.sorting_desc:after {
            content: '';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 4px solid transparent;
        }

        #categoriesTable thead th.sorting:after {
            border-top-color: #dee2e6;
        }

        #categoriesTable thead th.sorting_asc:after {
            border-bottom-color: #dc3545;
        }

        #categoriesTable thead th.sorting_desc:after {
            border-top-color: #dc3545;
        }

    #categoriesTable tbody td {
        padding: 1rem 1.5rem;
        border: none;
        border-bottom: 1px solid #f1f3f4;
        vertical-align: middle;
        font-size: 0.875rem;
    }

    #categoriesTable tbody tr {
        transition: background-color 0.2s ease;
    }

        #categoriesTable tbody tr:hover {
            background: #f8f9fa;
        }

        #categoriesTable tbody tr:last-child td {
            border-bottom: none;
        }

.category-image {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.category-name {
    font-weight: 500;
    color: #495057;
    margin: 0;
    font-size: 0.875rem;
}

.category-type {
    color: #6c757d;
    font-size: 0.875rem;
    margin: 0;
}

.category-description {
    color: #6c757d;
    font-size: 0.875rem;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.status-active {
    background: #e1f5fe;
    color: #0277bd;
    border: 1px solid #b3e5fc;
}

.status-inactive {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.btn-action {
    padding: 0.375rem 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.btn-edit {
    color: #17a2b8;
    border-color: #17a2b8;
}

    .btn-edit:hover {
        background: #17a2b8;
        color: white;
    }

.btn-delete {
    color: #dc3545;
    border-color: #dc3545;
}

    .btn-delete:hover {
        background: #dc3545;
        color: white;
    }

.date-text {
    color: #6c757d;
    font-size: 0.875rem;
}

.id-cell {
    font-weight: 500;
    color: #6c757d;
    font-size: 0.875rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px;
}

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .3s;
        border-radius: 50%;
    }

input:checked + .toggle-slider {
    background-color: #28a745;
}

    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }

/* Remove custom pagination since we're using DataTables */
.pagination-container {
    display: none;
}

@media (max-width: 768px) {
    .search-add-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        width: 100%;
    }

    #categoriesTable {
        font-size: 0.8rem;
    }

    .category-description {
        max-width: 150px;
    }
}
 