{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Jwt": {
    "Key": "6d03415854d8f2cc504b884d11690c773d86e0134e07ed7b149bd6db607bba43",
    "Issuer": "https://localhost:7096",
    "Audience": "https://localhost:7180"
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7096/api/"
  },

  "GoogleCloudStorage": {
    "BucketName": "datn-go2025",
    "CredentialsPath": "datn-go-8b2cd942d09e.json"
  },
  "AllowedHosts": "*"
}
